<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev</title>
</head>
<body>
<!-- Başlık 1 -->

    <h3>Mete Şahan KURT</h3> <br>

<!-- Alt Başlık 1 -->

    <h4>Hakkımda</h4> <br>

<!-- Paragraf -->

    <p>Basketbol oynamaktan, dövüş sporlarıyla ilgilenmekten ve kendimi geolştirmekten hoşlanırım.</p>


<!-- İkinci Ödevin Başlangıç Kısmı -->

<!-- İlgi Alanlarım  -->

    <h3>İlgi Alanlarım</h3>

    <ol>
        <li>Diziler
            <ul>
                <li>Dizi Bir</li>
                <li>Dizi İki</li>
            </ul>
        </li>
        <li>Oyunlar
            <ul>
                <li>Oyunlar Bir</li>
                <li>Oyunlar İki</li>
            </ul>
        </li>
        <li>Sporlar
            <ul>
                <li>Sporlar Bir</li>
            </ul>
        </li>
    </ol>

<!-- İlgi Alanlarımın Başlangıcı -->

    <h3>Diziler</h3>

<!-- Alt Başlık -->

    <h4>Örnek Dizi</h4>
    
    <img src="https://m.media-amazon.com/images/M/MV5BOTgyOGQ1NDItNGU3Ny00MjU3LTg2YWEtNmEyYjBiMjI1Y2M5XkEyXkFqcGc@._V1_.jpg" alt="fight-club" height="500" width="auto">
    
    <p>Film Açıklaması buraya yazılacak Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolorem.</p>
    
</body>
</html>